Partlist exported from /home/alexandra/dev/mini-violin/eagle/violin2.sch at 20.09.2020 18:13

Qty Value                  Device                 Package              Parts                                  Description                                                                  ALLIED_NUMBER ALLIED_PRICE-STOCK                                                          AVAILABILITY CUI_PURCHASE_URL                                                                                                                                       DESCRIPTION                                                                          HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                 MP               PACKAGE                POPULARITY PRICE RS_PART_NUMBER RS_PRICE-STOCK SPICEPREFIX TP_SIGNAL_NAME
1                          JST_2PIN               JSTPH2               CN1                                    JST 2-Pin Right-Angle Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2                          R-EU_R0603             R0603                R1, R2                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         70                                             R                         
1                          SMD2                   SMD1,27-2,54         PAD3                                   SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           15                                                                       
1                          SMD5                   SMD2,54-5,08         PAD2                                   SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           21                                                                       
1   100n                   C-EUC0603              C0603                C1                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        73                                             C                         
1   ATTINY85V-10MU         ATTINY85V-10MU         QFN50P400X400X80-21N U3                                     None                                                                                                                                                                   Unavailable                                                                                                                                                          AVR AVR® ATtiny Microcontroller IC 8-Bit 10MHz 8KB _4K x 16_ FLASH 20-QFN-EP _4x4_                                                    Microchip                                                                                               ATTINY85V-10MU   QFN-20 Microchip                  None                                                          
1   B3U-3000PM-B           B3U-3000PM-B           B3U3000PMB           S1                                     Tactile Switches Side Actuate w/Boss w/out Ground Term                       71559348      https://www.alliedelec.com/omronelectroniccomponents-b3u-3000pm-b/71559348/                                                                                                                                                                     Tactile Switches Side Actuate w/Boss w/out Ground Term                               1.35mm Omron Electronics B3U-3000PM-B                               653-B3U-3000PM-B   https://www.mouser.com/Search/Refine.aspx?Keyword=653-B3U-3000PM-B                                                                                                                  
1   BC846                  BC846                  SOT23                T1                                     NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    13                                                                       
1   CPT-9019S-SMT          CPT-9019S-SMT          CUI_CPT-9019S-SMT    LS1                                    9 mm, 25 Vp-p Vdc, 65 dB, Surface Mount (SMT), Piezo Audio Transducer Buzzer                                                                                           Unavailable  https://www.cuidevices.com/product/audio/buzzers/audio-transducers/cpt-9019s-smt-tr?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM 9 mm, 25 Vp-p Vdc, 65 dB, Surface Mount _SMT_, Piezo Audio Transducer Buzzer                                                           CUI Devices                                                                                             CPT-9019S-SMT-TR SIP-1 CUI                         None                                                          
8   TPTP11SQ               TPTP11SQ               TP11SQ               GND, MISO, MOSI, RES, RX, SCK, TX, VCC Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                                        
2   WL-SMSW155124YS73200-Y WL-SMSW155124YS73200-Y WL-SMSW_1204         D1, D2                                 SMD Side view mono-color round                                                                                                                                         Unavailable                                                                                                                                                          Yellow 589nm LED Indication - Discrete 2V 2-SMD, Side View                                                                            Wurth Electronics                                                                                       155124YS73200    SMD-2 Würth Elektronik            None                                                          
